<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poema</title>
</head>
<style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
    display: flex;
    height: 100vh;
}
p{
    padding-top: 30px;
}

.container {
    position: relative;
    width: 100vw;
    height: 100vh;
}
#titol{
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.foreground-text {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    width: 100%;    
    height: 100vh;
    position: absolute;
    color: black;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.1;
    text-align: left;
}

.background-text {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    color: rgba(0, 0, 139, 0.5); 
    font-size: 120px;
    font-weight: bold;
    line-height: 1.2;
    transform: rotate(-20deg);
    margin-top: 50px;
}


</style>
<body>
    <div class="container">
        <div id="titol">
            <h1>EPISODI 1</h1>
        </div>
        <div class="foreground-text">
        <p>
            Nua, dempeus, mentre et besà la boca <br>
             i estranyament t'agradà la besada, <br>
            i et va besar la rodonor d'un pit, <br>
            d'un pit florit, amb l'erèctil mugró, <br>
        </p>
        <p>
            i et va recórrer la flairant neusa, <br>
            i et va agafar els malucs i les natges <br>
            amb tendrens mans, de continguda fúria, <br>
            amb reverent i molt devot silenci,  <br>
        </p>
        <p>
            i agenollat vas mirar el seu cos, <br>
            mirant-te a tu, la florida estatura, <br>
            i amb gest rabent va enfonsar el seu cap <br>
        </p>
        <p>
            i vas sentir la seua llengua, àvida, <br>
            ben agafat el cul amb dues mans, <br>
            lliurant-te, a dolls, a aquell plaer més gran. <br>
        </p>
    </div>
    <div class="background-text">
        <p>
            看电影<br>
            穿衣服<br>
        </p>
    </div>
</body>
</html>