<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicent Andrés Estellés - 1</title>
    <style>
        *{
            margin: auto;
            padding: auto;
        }
        h1{
            text-transform: uppercase;
        }
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: brown;
        }
        .container{
            background-color: bisque;
        }
        h1, p{
            margin-bottom: 1.25rem;
            padding: 1.25rem 1.25rem 1.25rem 1.25rem;
        }
        button{
            position: absolute;
            left: 0;
            top: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #C5C5C5;
            border: none;
            width: 10vw;
            color: #000000;
            font-size: 11px;
            font-weight: normal;
            font-align: center;
            padding: 1rem 2rem;
            margin-top: 1rem;
            margin-left: 1rem;
            box-shadow: 2px 2px #D8D8E0 inset, 2px 2px;
        }
        .menu:active{
            box-shadow: 2px 2px inset; 2px 2px #D8D8E0, 
        }
    </style>
</head>
<body>
    <button class="menu">index</button>
    <div class="container">
    <h1>EPISODI 1</h1>
    <p>
        Nua, dempeus, mentre et besà la boca <br>
         i estranyament t'agradà la besada, <br>
        i et va besar la rodonor d'un pit, <br>
        d'un pit florit, amb l'erèctil mugró, <br>
    </p>
    <p>
        i et va recórrer la flairant neusa, <br>
        i et va agafar els malucs i les natges <br>
        amb tendrens mans, de continguda fúria, <br>
        amb reverent i molt devot silenci,  <br>
    </p>
    <p>
        i agenollat vas mirar el seu cos, <br>
        mirant-te a tu, la florida estatura, <br>
        i amb gest rabent va enfonsar el seu cap <br>
    </p>
    <p>
        i vas sentir la seua llengua, àvida, <br>
        ben agafat el cul amb dues mans, <br>
        lliurant-te, a dolls, a aquell plaer més gran. <br>
    </p>
</div>
</body>
</html>